#output {
  width: 90%;
  margin: auto;
  column-count: 3;
  column-gap: 10px;
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 50px;
}

.block {
  display: inline-block;
  background: #ebeded;
  margin: 0 0 10px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px 5px 0 0;
  border: 1px solid #fff;
}

.main img {
  width: 100%;
  opacity: 0.9;
  border-radius: 5px 5px 0 0;
  transition: all 0.3s ease-in-out;
  cursor: zoom-in;
}
h5 {
  margin: 10px 0 10px 10px;
  font-size: 15px;
  font-weight: 200;
  color: black;
}

.block img:hover {
  opacity: 1;
}
.block h5 img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
#Modal {
  display: none;
  position: fixed;
  text-align: center;
  padding: 30px;
  z-index: 1;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  /* width: 100%;
  height: 100%; */
  background-color: #00000093;
}
#Modal img {
  opacity: 1;
  height: 100%;
}
#Modal .block {
  background: transparent;
  display: flex;
  border: none;
  height: 100vh;
}
.image {
  width: 500px;
}
#Modal .modal-content {
  outline: none;
  position: relative;
  margin: auto;
  background: transparent;
  width: 100%;
  height: 100vh;
  -webkit-animation: animate 0.5s forwards;
  animation: animate 0.5s forwards;
  transform: scale(0);
}
.detail {
  min-width: 200px;
}
@keyframes animate {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
#Modal .modal-content .block .special {
  /* width: 100%; */
  height: 85%;
}

@media (max-width: 900px) {
  #output {
    column-count: 2;
  }
}
@media (max-width: 500px) {
  #output {
    column-count: 1;
  }
  #Modal .block {
    flex-direction: column;
  }
}
